server {
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # when receiving requests on / redirect them to the db-tests-app container
        proxy_pass http://db-tests-app:4000;
        # so as not to keep redirecting
        proxy_redirect  off; 
    }
}